{
  "name": "DiscoveryPins",
  "author": "Searica",
  "version_number": "0.1.0",
  "website_url": "https://discord.gg/sFmGTBYN6n",
  "description": "Adds almost everything in the vanilla game to the hammer for building in survival mode. Every piece can be customized and enabled/disabled. Comes with a default configuration for ease of use. Uses Jotunn to sync configs if installed on server.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.22.0"
  ]
}
